server.port=8081
server.address = 0.0.0.0
spring.application.name=back

spring.datasource.url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2b8
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=root

